require 'tempfile'

namespace :nginx do
  desc <<-DESC
    Installs stuff for Nginx. Docs coming soon.
  DESC

  task :install do
    on roles(:web) do
      config_file = 'config/deploy/templates/nginx_conf.erb'
      unless File.exists?(config_file)
        config_file = File.expand_path('../../generators/capistrano/nginx/templates/_nginx_conf.erb')
      end

      local = TempFile.new(Time.now.to_i)
      local.write ERB.new(File.read(config_file)).result(binding)
      local.close
      upload(local.path, "/tmp/#{fetch(:nginx_config_file)}")

      local.unlink

      execute :sudo, "mv", "/tmp/#{fetch(:nginx_config_file)}", "#{fetch(:nginx_root)}/sites-available/#{fetch(:nginx_config_file)}"
    end
  end

  task :restart do
    on roles(:web) do
      run "sudo service #{fetch(:nginx_service)} restart"
    end
  end
end

namespace :load do
  task :defaults do
    set :nginx_service,       ->{ fetch(:application) }
    set :nginx_port,          '80'
    set :nginx_host,          'localhost'
    set :nginx_user,          ->{ fetch(:user) }
    set :nginx_config_file,   ->{ "#{fetch(:application)}.conf" }
    set :nginx_root,          '/etc/nginx'
  end
end